[33mb3f10d8[m HEAD@{0}: commit: Massive refactoring and restructuring to make the entire codebase much more maintable.
[33mb760da5[m HEAD@{1}: commit: even better
[33m0d9119d[m HEAD@{2}: commit: more uniform set intersection checking
[33m7f31405[m HEAD@{3}: commit: reorganized plugins, more response to 'thanks'
[33m5b109a0[m HEAD@{4}: commit: style guide changes
[33mb98eba0[m HEAD@{5}: commit: style
[33m7f5061f[m HEAD@{6}: commit: stop sending connection opened
[33m2208578[m HEAD@{7}: commit: if there are multiple events in the same cron run, post them all
[33m8122d8f[m HEAD@{8}: commit: better response
[33m83f9306[m HEAD@{9}: commit: start storing type of reminder
[33m9dae9a2[m HEAD@{10}: commit: fixing time where midnight is 12 hour
[33mba73c43[m HEAD@{11}: commit: cleanup
[33m0870686[m HEAD@{12}: pull: Fast-forward
[33m3b58f1e[m HEAD@{13}: commit: scheduler showing in github
[33mef8852a[m HEAD@{14}: commit: small misordering caused crash
[33m63ae868[m HEAD@{15}: commit: Zetebot time fixes
[33m61966e0[m HEAD@{16}: commit: time fix again
[33m7ba9943[m HEAD@{17}: commit: time fix again
[33m1292b26[m HEAD@{18}: commit: time fix
[33mc51d22b[m HEAD@{19}: commit: reminders
[33m31de44f[m HEAD@{20}: commit: stop index error for karma
[33m717d64e[m HEAD@{21}: commit: Cleaned up karma plugin
[33mb80bcc3[m HEAD@{22}: commit: more knowledge bug fixes
[33m139b06f[m HEAD@{23}: commit: Exception for invalid input
[33m1fdfbe9[m HEAD@{24}: commit: Exception for invalid input
[33m0edf8e9[m HEAD@{25}: commit: receive DMs from zetebot when an exception occurs during message handling
[33m900adfc[m HEAD@{26}: commit: log exceptions
[33m045fa6c[m HEAD@{27}: commit: Removing incorrect docstring
[33m1585217[m HEAD@{28}: commit: better handling of multi word knowledge
[33me77b34f[m HEAD@{29}: commit: zetebot grammatical fix
[33m095a109[m HEAD@{30}: commit: Reorganized file structure. New plugins: knowledge and quotes
[33m7e7c94d[m HEAD@{31}: commit: removed slack auth
[33me44f20d[m HEAD@{32}: commit: testing pre-commit
[33mdc54096[m HEAD@{33}: commit: testing pre-commit
[33m2ef224c[m HEAD@{34}: commit: db file
[33mb4c4360[m HEAD@{35}: commit: modified procfile
[33m857a73c[m HEAD@{36}: pull: Fast-forward
[33m3c0e6e1[m HEAD@{37}: commit: added dependies
[33mc421a1c[m HEAD@{38}: commit: Modified procfile for new files
[33m798af94[m HEAD@{39}: commit (initial): First iteration of zetebot: karma
